<?xml version="1.0" encoding="UTF-8"?>
<nios2_config>
    <system>
        <system_info filepath="true">..\..\verilog\nios_system.sopcinfo</system_info>
        <system_sof filepath="true">..\..\verilog\DE1_Basic_Computer.sof</system_sof>
        <system_jdi filepath="true">..\..\verilog\DE1_Basic_Computer.jdi</system_jdi>        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">cpu</processor>
        <elf_section name="text">
            <memory_device>sdram/s1</memory_device>
            <memory_start_offset>1024</memory_start_offset>
        </elf_section>
        <elf_section name="data">
            <memory_device>sdram/s1</memory_device>
            <memory_start_offset>1024</memory_start_offset>
        </elf_section>
        <terminal JTAGHubInstanceID="0">JTAG_UART</terminal>
    </system>
    <program>
        <type>ASSEMBLY</type>
        <options>
            <source_files>
                <source_file filepath="true">interrupt_example.s</source_file>
                <source_file filepath="true">exception_handler.s</source_file>
                <source_file filepath="true">interval_timer.s</source_file>
                <source_file filepath="true">pushbutton_ISR.s</source_file>
            </source_files>
            <start_symbol>_start</start_symbol>
        </options>
    </program>
</nios2_config>
