set_global_assignment -entity "embedded_system" -library "embedded_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "embedded_system" -library "embedded_system" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "embedded_system" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "embedded_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../embedded_system.sopcinfo"]
set_instance_assignment -entity "embedded_system" -library "embedded_system" -name SLD_INFO "QSYS_NAME embedded_system HAS_SOPCINFO 1 GENERATION_ID 1778577853"
set_global_assignment -library "embedded_system" -name MISC_FILE [file join $::quartus(qip_path) "../../embedded_system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "embedded_system" -name MISC_FILE [file join $::quartus(qip_path) "../../embedded_system.qsys"]

set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_sdram_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_width_adapter.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_width_adapter_001.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_cpu_data_master_translator.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_onchip_memory_s1_translator.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_sdram_s1_translator.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_sram_avalon_sram_slave_translator.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_interval_timer_s1_translator.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_red_leds_avalon_parallel_port_slave_translator.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_serial_port_avalon_rs232_slave_translator.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "embedded_system_reg16_avalon_interface_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_irq_mapper.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_rsp_xbar_mux_001.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_rsp_xbar_mux.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_rsp_xbar_demux_001.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_rsp_xbar_demux.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_cmd_xbar_mux.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_cmd_xbar_demux_001.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_cmd_xbar_demux.sv"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "embedded_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_id_router_015.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_id_router_004.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_id_router_002.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_id_router_001.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_id_router.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_addr_router_001.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_addr_router.sv"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/reg16_avalon_interface.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/reg16.vhd"]
set_global_assignment -library "embedded_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/embedded_system_cpu.sdc"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_cpu.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "embedded_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/embedded_system_cpu_ociram_default_contents.mif"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_cpu_oci_test_bench.v"]
set_global_assignment -library "embedded_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/embedded_system_cpu_rf_ram_a.mif"]
set_global_assignment -library "embedded_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/embedded_system_cpu_rf_ram_b.mif"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_cpu_test_bench.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_SRAM.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_counters.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_in_deserializer.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_out_serializer.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_Serial_port.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_Expansion_JP2.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_Expansion_JP1.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_Pushbuttons.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_Slider_switches.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_HEX3_HEX0.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_Green_LEDs.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_Red_LEDs.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_sdram.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_Interval_timer.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_JTAG_UART.v"]
set_global_assignment -library "embedded_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/embedded_system_Onchip_memory.hex"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_Onchip_memory.v"]

set_global_assignment -entity "embedded_system_irq_mapper" -library "embedded_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "embedded_system_irq_mapper" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_irq_mapper" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_rsp_xbar_mux_001" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "embedded_system_rsp_xbar_mux_001" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_rsp_xbar_mux_001" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_rsp_xbar_mux" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "embedded_system_rsp_xbar_mux" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_rsp_xbar_mux" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_rsp_xbar_demux_001" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "embedded_system_rsp_xbar_demux_001" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_rsp_xbar_demux_001" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_rsp_xbar_demux" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "embedded_system_rsp_xbar_demux" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_rsp_xbar_demux" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_cmd_xbar_mux" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "embedded_system_cmd_xbar_mux" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_cmd_xbar_mux" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_cmd_xbar_demux_001" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "embedded_system_cmd_xbar_demux_001" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_cmd_xbar_demux_001" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_cmd_xbar_demux" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "embedded_system_cmd_xbar_demux" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_cmd_xbar_demux" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "embedded_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_id_router_015" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embedded_system_id_router_015" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_id_router_015" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_id_router_004" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embedded_system_id_router_004" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_id_router_004" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_id_router_002" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embedded_system_id_router_002" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_id_router_002" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_id_router_001" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embedded_system_id_router_001" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_id_router_001" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_id_router" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embedded_system_id_router" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_id_router" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_addr_router_001" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embedded_system_addr_router_001" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_addr_router_001" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_addr_router" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embedded_system_addr_router" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_addr_router" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "embedded_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_cpu" -library "embedded_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "embedded_system_cpu" -library "embedded_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embedded_system_cpu" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_sdram" -library "embedded_system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "embedded_system_sdram" -library "embedded_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "embedded_system_sdram" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_Interval_timer" -library "embedded_system" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "embedded_system_Interval_timer" -library "embedded_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "embedded_system_Interval_timer" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_JTAG_UART" -library "embedded_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "embedded_system_JTAG_UART" -library "embedded_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "embedded_system_JTAG_UART" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_Onchip_memory" -library "embedded_system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "embedded_system_Onchip_memory" -library "embedded_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "embedded_system_Onchip_memory" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
